swift-admin: Permission
Module: "src/store/modules/permission"
Class Permission
Hierarchy
VuexModule
Permission
Implements
Module<ThisType<any>, any>
IPermissionState
Index
Constructors
constructor
Properties
actions
context
dynamicRoutes
getters
modules
mutations
namespaced
routes
state
actions
getters
modules
mutations
namespaced
state
Methods
GenerateRoutes
SET_ROUTES
Constructors
constructor
new Permission(module: Mod<ThisType<any>, any>): Permission
Inherited from App.constructor
Parameters
module: Mod<ThisType<any>, any>
Returns Permission
Properties
Optional actions
actions: ActionTree<ThisType<any>, any>
Inherited from App.actions
context
context: ActionContext<ThisType<any>, any>
Inherited from App.context
dynamicRoutes
dynamicRoutes: RouteConfig[] = []
Implementation of IPermissionState.dynamicRoutes
Optional getters
getters: GetterTree<ThisType<any>, any>
Inherited from App.getters
Optional modules
modules: ModuleTree<any>
Inherited from App.modules
Optional mutations
mutations: MutationTree<ThisType<any>>
Inherited from App.mutations
Optional namespaced
namespaced: undefined | false | true
Inherited from App.namespaced
routes
routes: RouteConfig[] = []
Implementation of IPermissionState.routes
Optional state
state: ThisType<any> | (() => ThisType<any>)
Inherited from App.state
Static Optional actions
actions: ActionTree<any, any>
Inherited from App.actions
Static Optional getters
getters: GetterTree<any, any>
Inherited from App.getters
Static Optional modules
modules: ModuleTree<any>
Inherited from App.modules
Static Optional mutations
mutations: MutationTree<any>
Inherited from App.mutations
Static Optional namespaced
namespaced: undefined | false | true
Inherited from App.namespaced
Static Optional state
state: any | (() => any)
Inherited from App.state
Methods
GenerateRoutes
GenerateRoutes(roles: string[]): void
Parameters
roles: string[]
Returns void
Private SET_ROUTES
SET_ROUTES(routes: RouteConfig[]): void
Parameters
routes: RouteConfig[]
Returns void
