swift-admin: App
Module: "src/store/modules/app"
Class App
Hierarchy
VuexModule
App
Implements
Module<ThisType<any>, any>
IAppState
Index
Constructors
constructor
Properties
actions
context
device
getters
language
modules
mutations
namespaced
size
state
actions
getters
modules
mutations
namespaced
state
Methods
CLOSE_SIDEBAR
CloseSideBar
SET_LANGUAGE
SET_SIZE
SetLanguage
SetSize
TOGGLE_DEVICE
TOGGLE_SIDEBAR
ToggleDevice
ToggleSideBar
Object literals
sidebar
Constructors
constructor
new App(module: Mod<ThisType<any>, any>): App
Inherited from App.constructor
Parameters
module: Mod<ThisType<any>, any>
Returns App
Properties
Optional actions
actions: ActionTree<ThisType<any>, any>
Inherited from App.actions
context
context: ActionContext<ThisType<any>, any>
Inherited from App.context
device
device: DeviceType = DeviceType.Desktop
Implementation of IAppState.device
Optional getters
getters: GetterTree<ThisType<any>, any>
Inherited from App.getters
language
language: string = getLocale()
Implementation of IAppState.language
Optional modules
modules: ModuleTree<any>
Inherited from App.modules
Optional mutations
mutations: MutationTree<ThisType<any>>
Inherited from App.mutations
Optional namespaced
namespaced: undefined | false | true
Inherited from App.namespaced
size
size: string = getSize() || 'medium'
Implementation of IAppState.size
Optional state
state: ThisType<any> | (() => ThisType<any>)
Inherited from App.state
Static Optional actions
actions: ActionTree<any, any>
Inherited from App.actions
Static Optional getters
getters: GetterTree<any, any>
Inherited from App.getters
Static Optional modules
modules: ModuleTree<any>
Inherited from App.modules
Static Optional mutations
mutations: MutationTree<any>
Inherited from App.mutations
Static Optional namespaced
namespaced: undefined | false | true
Inherited from App.namespaced
Static Optional state
state: any | (() => any)
Inherited from App.state
Methods
Private CLOSE_SIDEBAR
CLOSE_SIDEBAR(withoutAnimation: boolean): void
Parameters
withoutAnimation: boolean
Returns void
CloseSideBar
CloseSideBar(withoutAnimation: boolean): void
Parameters
withoutAnimation: boolean
Returns void
Private SET_LANGUAGE
SET_LANGUAGE(language: string): void
Parameters
language: string
Returns void
Private SET_SIZE
SET_SIZE(size: string): void
Parameters
size: string
Returns void
SetLanguage
SetLanguage(language: string): void
Parameters
language: string
Returns void
SetSize
SetSize(size: string): void
Parameters
size: string
Returns void
Private TOGGLE_DEVICE
TOGGLE_DEVICE(device: DeviceType): void
Parameters
device: DeviceType
Returns void
Private TOGGLE_SIDEBAR
TOGGLE_SIDEBAR(withoutAnimation: boolean): void
Parameters
withoutAnimation: boolean
Returns void
ToggleDevice
ToggleDevice(device: DeviceType): void
Parameters
device: DeviceType
Returns void
ToggleSideBar
ToggleSideBar(withoutAnimation: boolean): void
Parameters
withoutAnimation: boolean
Returns void
Object literals
sidebar
sidebar: object
Implementation of IAppState.sidebar
opened
opened: boolean = getSidebarStatus() !== 'closed'
withoutAnimation
withoutAnimation: boolean = false
