swift-admin: ErrorLog
Module: "src/store/modules/error-log"
Class ErrorLog
Hierarchy
VuexModule
ErrorLog
Implements
Module<ThisType<any>, any>
IErrorLogState
Index
Constructors
constructor
Properties
actions
context
getters
logs
modules
mutations
namespaced
state
actions
getters
modules
mutations
namespaced
state
Methods
ADD_ERROR_LOG
AddErrorLog
CLEAR_ERROR_LOG
ClearErrorLog
Constructors
constructor
new ErrorLog(module: Mod<ThisType<any>, any>): ErrorLog
Inherited from App.constructor
Parameters
module: Mod<ThisType<any>, any>
Returns ErrorLog
Properties
Optional actions
actions: ActionTree<ThisType<any>, any>
Inherited from App.actions
context
context: ActionContext<ThisType<any>, any>
Inherited from App.context
Optional getters
getters: GetterTree<ThisType<any>, any>
Inherited from App.getters
logs
logs: IErrorLog[] = []
Implementation of IErrorLogState.logs
Optional modules
modules: ModuleTree<any>
Inherited from App.modules
Optional mutations
mutations: MutationTree<ThisType<any>>
Inherited from App.mutations
Optional namespaced
namespaced: undefined | false | true
Inherited from App.namespaced
Optional state
state: ThisType<any> | (() => ThisType<any>)
Inherited from App.state
Static Optional actions
actions: ActionTree<any, any>
Inherited from App.actions
Static Optional getters
getters: GetterTree<any, any>
Inherited from App.getters
Static Optional modules
modules: ModuleTree<any>
Inherited from App.modules
Static Optional mutations
mutations: MutationTree<any>
Inherited from App.mutations
Static Optional namespaced
namespaced: undefined | false | true
Inherited from App.namespaced
Static Optional state
state: any | (() => any)
Inherited from App.state
Methods
Private ADD_ERROR_LOG
ADD_ERROR_LOG(log: IErrorLog): void
Parameters
log: IErrorLog
Returns void
AddErrorLog
AddErrorLog(log: IErrorLog): void
Parameters
log: IErrorLog
Returns void
Private CLEAR_ERROR_LOG
CLEAR_ERROR_LOG(): void
Returns void
ClearErrorLog
ClearErrorLog(): void
Returns void
