swift-admin: TagsView
Module: "src/store/modules/tags-view"
Class TagsView
Hierarchy
VuexModule
TagsView
Implements
Module<ThisType<any>, any>
ITagsViewState
Index
Constructors
constructor
Properties
actions
cachedViews
context
getters
modules
mutations
namespaced
state
visitedViews
actions
getters
modules
mutations
namespaced
state
Methods
ADD_CACHED_VIEW
ADD_VISITED_VIEW
DEL_ALL_CACHED_VIEWS
DEL_ALL_VISITED_VIEWS
DEL_CACHED_VIEW
DEL_OTHERS_CACHED_VIEWS
DEL_OTHERS_VISITED_VIEWS
DEL_VISITED_VIEW
UPDATE_VISITED_VIEW
addView
addVisitedView
delAllCachedViews
delAllViews
delCachedView
delOthersViews
delView
updateVisitedView
Constructors
constructor
new TagsView(module: Mod<ThisType<any>, any>): TagsView
Inherited from App.constructor
Parameters
module: Mod<ThisType<any>, any>
Returns TagsView
Properties
Optional actions
actions: ActionTree<ThisType<any>, any>
Inherited from App.actions
cachedViews
cachedViews: (string | undefined)[] = []
Implementation of ITagsViewState.cachedViews
context
context: ActionContext<ThisType<any>, any>
Inherited from App.context
Optional getters
getters: GetterTree<ThisType<any>, any>
Inherited from App.getters
Optional modules
modules: ModuleTree<any>
Inherited from App.modules
Optional mutations
mutations: MutationTree<ThisType<any>>
Inherited from App.mutations
Optional namespaced
namespaced: undefined | false | true
Inherited from App.namespaced
Optional state
state: ThisType<any> | (() => ThisType<any>)
Inherited from App.state
visitedViews
visitedViews: ITagView[] = []
Implementation of ITagsViewState.visitedViews
Static Optional actions
actions: ActionTree<any, any>
Inherited from App.actions
Static Optional getters
getters: GetterTree<any, any>
Inherited from App.getters
Static Optional modules
modules: ModuleTree<any>
Inherited from App.modules
Static Optional mutations
mutations: MutationTree<any>
Inherited from App.mutations
Static Optional namespaced
namespaced: undefined | false | true
Inherited from App.namespaced
Static Optional state
state: any | (() => any)
Inherited from App.state
Methods
Private ADD_CACHED_VIEW
ADD_CACHED_VIEW(view: ITagView): void
Parameters
view: ITagView
Returns void
Private ADD_VISITED_VIEW
ADD_VISITED_VIEW(view: ITagView): void
Parameters
view: ITagView
Returns void
Private DEL_ALL_CACHED_VIEWS
DEL_ALL_CACHED_VIEWS(): void
Returns void
Private DEL_ALL_VISITED_VIEWS
DEL_ALL_VISITED_VIEWS(): void
Returns void
Private DEL_CACHED_VIEW
DEL_CACHED_VIEW(view: ITagView): void
Parameters
view: ITagView
Returns void
Private DEL_OTHERS_CACHED_VIEWS
DEL_OTHERS_CACHED_VIEWS(view: ITagView): void
Parameters
view: ITagView
Returns void
Private DEL_OTHERS_VISITED_VIEWS
DEL_OTHERS_VISITED_VIEWS(view: ITagView): void
Parameters
view: ITagView
Returns void
Private DEL_VISITED_VIEW
DEL_VISITED_VIEW(view: ITagView): void
Parameters
view: ITagView
Returns void
Private UPDATE_VISITED_VIEW
UPDATE_VISITED_VIEW(view: ITagView): void
Parameters
view: ITagView
Returns void
addView
addView(view: ITagView): void
Parameters
view: ITagView
Returns void
addVisitedView
addVisitedView(view: ITagView): void
Parameters
view: ITagView
Returns void
delAllCachedViews
delAllCachedViews(): void
Returns void
delAllViews
delAllViews(): void
Returns void
delCachedView
delCachedView(view: ITagView): void
Parameters
view: ITagView
Returns void
delOthersViews
delOthersViews(view: ITagView): void
Parameters
view: ITagView
Returns void
delView
delView(view: ITagView): void
Parameters
view: ITagView
Returns void
updateVisitedView
updateVisitedView(view: ITagView): void
Parameters
view: ITagView
Returns void
