swift-admin: default
Module: "src/layout/mixin/resize"
Class default
Hierarchy
object & Record<never, any> & Vue<this>
default
Index
Properties
$alert
$attrs
$children
$confirm
$createElement
$d
$data
$delete
$el
$i18n
$isServer
$listeners
$message
$msgbox
$n
$notify
$options
$parent
$prompt
$props
$refs
$root
$route
$router
$scopedSlots
$set
$slots
$ssrContext
$store
$t
$tc
$te
$vnode
Vue
Accessors
device
sidebar
Methods
$destroy
$emit
$forceUpdate
$loading
$mount
$nextTick
$off
$on
$once
$watch
beforeDestroy
beforeMount
isMobile
mounted
onRouteChange
resizeHandler
Properties
$alert
$alert: ElMessageBoxShortcutMethod
Inherited from default.$alert
Show an alert message box
Readonly $attrs
$attrs: Record<string, string>
Inherited from default.$attrs
Readonly $children
$children: Vue[]
Inherited from default.$children
$confirm
$confirm: ElMessageBoxShortcutMethod
Inherited from default.$confirm
Show a confirm message box
$createElement
$createElement: CreateElement
Inherited from default.$createElement
$d
$d: typeof d
Inherited from default.$d
Readonly $data
$data: Record<string, any>
Inherited from default.$data
$delete
$delete: typeof delete
Inherited from default.$delete
Readonly $el
$el: Element
Inherited from default.$el
Readonly $i18n
$i18n: VueI18n & IVueI18n
Inherited from default.$i18n
Readonly $isServer
$isServer: boolean
Inherited from default.$isServer
Readonly $listeners
$listeners: Record<string, Function | Function[]>
Inherited from default.$listeners
$message
$message: ElMessage
Inherited from default.$message
Used to show feedback after an activity. The difference with Notification is that the latter is often used to show a system level passive notification.
$msgbox
$msgbox: ElMessageBox
Inherited from default.$msgbox
Show a message box
$n
$n: typeof n
Inherited from default.$n
$notify
$notify: ElNotification
Inherited from default.$notify
Displays a global notification message at the upper right corner of the page
Readonly $options
$options: ComponentOptions<Vue>
Inherited from default.$options
Readonly $parent
$parent: Vue
Inherited from default.$parent
$prompt
$prompt: ElMessageBoxShortcutMethod
Inherited from default.$prompt
Show a prompt message box
Readonly $props
$props: Record<string, any>
Inherited from default.$props
Readonly $refs
$refs: {}
Inherited from default.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
Readonly $root
$root: Vue
Inherited from default.$root
$route
$route: Route
Inherited from default.$route
$router
$router: VueRouter
Inherited from default.$router
Readonly $scopedSlots
$scopedSlots: {}
Inherited from default.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: typeof set
Inherited from default.$set
Readonly $slots
$slots: {}
Inherited from default.$slots
Type declaration
[key: string]: VNode[] | undefined
Readonly $ssrContext
$ssrContext: any
Inherited from default.$ssrContext
$store
$store: Store<any>
Inherited from default.$store
$t
$t: typeof t
Inherited from default.$t
$tc
$tc: typeof tc
Inherited from default.$tc
$te
$te: typeof te
Inherited from default.$te
Readonly $vnode
$vnode: VNode
Inherited from default.$vnode
Static Vue
Vue: VueConstructor
Accessors
device
get device(): DeviceType
Returns DeviceType
sidebar
get sidebar(): { opened: boolean; withoutAnimation: boolean }
Returns { opened: boolean; withoutAnimation: boolean }
opened: boolean
withoutAnimation: boolean
Methods
$destroy
$destroy(): void
Inherited from default.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from default.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from default.$forceUpdate
Returns void
$loading
$loading(options: LoadingServiceOptions): ElLoadingComponent
Inherited from default.$loading
If you do not have a specific DOM node to attach the Loading directive, or if you simply prefer not to use Loading as a directive, you can call this service with some configs to open a Loading instance.
Parameters
options: LoadingServiceOptions
Returns ElLoadingComponent
$mount
$mount(elementOrSelector?: Element | string, hydrating?: undefined | false | true): this
Inherited from default.$mount
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: undefined | false | true
Returns this
$nextTick
$nextTick(callback: (this: this) => void): void
$nextTick(): Promise<void>
Inherited from default.$nextTick
Parameters
callback: (this: this) => void
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from default.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from default.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from default.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string | string[], callback: Function): this
Inherited from default.$once
Parameters
event: string | string[]
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: (this: this, n: any, o: any) => void, options?: WatchOptions): () => void
$watch<T>(expOrFn: (this: this) => T, callback: (this: this, n: T, o: T) => void, options?: WatchOptions): () => void
Inherited from default.$watch
Parameters
expOrFn: string
callback: (this: this, n: any, o: any) => void
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Inherited from default.$watch
Type parameters
T
Parameters
expOrFn: (this: this) => T
(this: this): T
Parameters
this: this
Returns T
callback: (this: this, n: T, o: T) => void
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
beforeDestroy
beforeDestroy(): void
Returns void
beforeMount
beforeMount(): void
Returns void
Private isMobile
isMobile(): boolean
Returns boolean
mounted
mounted(): void
Returns void
Private onRouteChange
onRouteChange(): void
Returns void
Private resizeHandler
resizeHandler(): void
Returns void
