swift-admin: User
Module: "src/store/modules/user"
Class User
Hierarchy
VuexModule
User
Implements
Module<ThisType<any>, any>
IUserState
Index
Constructors
constructor
Properties
actions
avatar
context
email
getters
introduction
modules
mutations
name
namespaced
roles
state
token
actions
getters
modules
mutations
namespaced
state
Methods
ChangeRoles
GetUserInfo
LogOut
Login
ResetToken
SET_AVATAR
SET_EMAIL
SET_INTRODUCTION
SET_NAME
SET_ROLES
SET_TOKEN
Constructors
constructor
new User(module: Mod<ThisType<any>, any>): User
Inherited from App.constructor
Parameters
module: Mod<ThisType<any>, any>
Returns User
Properties
Optional actions
actions: ActionTree<ThisType<any>, any>
Inherited from App.actions
avatar
avatar: string = ""
Implementation of IUserState.avatar
context
context: ActionContext<ThisType<any>, any>
Inherited from App.context
email
email: string = ""
Implementation of IUserState.email
Optional getters
getters: GetterTree<ThisType<any>, any>
Inherited from App.getters
introduction
introduction: string = ""
Implementation of IUserState.introduction
Optional modules
modules: ModuleTree<any>
Inherited from App.modules
Optional mutations
mutations: MutationTree<ThisType<any>>
Inherited from App.mutations
name
name: string = ""
Implementation of IUserState.name
Optional namespaced
namespaced: undefined | false | true
Inherited from App.namespaced
roles
roles: string[] = []
Implementation of IUserState.roles
Optional state
state: ThisType<any> | (() => ThisType<any>)
Inherited from App.state
token
token: string = getToken() || ''
Implementation of IUserState.token
Static Optional actions
actions: ActionTree<any, any>
Inherited from App.actions
Static Optional getters
getters: GetterTree<any, any>
Inherited from App.getters
Static Optional modules
modules: ModuleTree<any>
Inherited from App.modules
Static Optional mutations
mutations: MutationTree<any>
Inherited from App.mutations
Static Optional namespaced
namespaced: undefined | false | true
Inherited from App.namespaced
Static Optional state
state: any | (() => any)
Inherited from App.state
Methods
ChangeRoles
ChangeRoles(role: string): Promise<void>
Parameters
role: string
Returns Promise<void>
GetUserInfo
GetUserInfo(): Promise<void>
Returns Promise<void>
LogOut
LogOut(): Promise<void>
Returns Promise<void>
Login
Login(userInfo: { password: string; username: string }): Promise<void>
Parameters
userInfo: { password: string; username: string }
password: string
username: string
Returns Promise<void>
ResetToken
ResetToken(): void
Returns void
Private SET_AVATAR
SET_AVATAR(avatar: string): void
Parameters
avatar: string
Returns void
Private SET_EMAIL
SET_EMAIL(email: string): void
Parameters
email: string
Returns void
Private SET_INTRODUCTION
SET_INTRODUCTION(introduction: string): void
Parameters
introduction: string
Returns void
Private SET_NAME
SET_NAME(name: string): void
Parameters
name: string
Returns void
Private SET_ROLES
SET_ROLES(roles: string[]): void
Parameters
roles: string[]
Returns void
Private SET_TOKEN
SET_TOKEN(token: string): void
Parameters
token: string
Returns void
