swift-admin: Settings
Module: "src/store/modules/settings"
Class Settings
Hierarchy
VuexModule
Settings
Implements
Module<ThisType<any>, any>
ISettingsState
Index
Constructors
constructor
Properties
actions
context
fixedHeader
getters
modules
mutations
namespaced
showSettings
showSidebarLogo
showTagsView
sidebarTextTheme
state
theme
actions
getters
modules
mutations
namespaced
state
Methods
CHANGE_SETTING
ChangeSetting
Constructors
constructor
new Settings(module: Mod<ThisType<any>, any>): Settings
Inherited from App.constructor
Parameters
module: Mod<ThisType<any>, any>
Returns Settings
Properties
Optional actions
actions: ActionTree<ThisType<any>, any>
Inherited from App.actions
context
context: ActionContext<ThisType<any>, any>
Inherited from App.context
fixedHeader
fixedHeader: boolean = defaultSettings.fixedHeader
Implementation of ISettingsState.fixedHeader
Optional getters
getters: GetterTree<ThisType<any>, any>
Inherited from App.getters
Optional modules
modules: ModuleTree<any>
Inherited from App.modules
Optional mutations
mutations: MutationTree<ThisType<any>>
Inherited from App.mutations
Optional namespaced
namespaced: undefined | false | true
Inherited from App.namespaced
showSettings
showSettings: boolean = defaultSettings.showSettings
Implementation of ISettingsState.showSettings
showSidebarLogo
showSidebarLogo: boolean = defaultSettings.showSidebarLogo
Implementation of ISettingsState.showSidebarLogo
showTagsView
showTagsView: boolean = defaultSettings.showTagsView
Implementation of ISettingsState.showTagsView
sidebarTextTheme
sidebarTextTheme: boolean = defaultSettings.sidebarTextTheme
Implementation of ISettingsState.sidebarTextTheme
Optional state
state: ThisType<any> | (() => ThisType<any>)
Inherited from App.state
theme
theme: string = elementVariables.theme
Implementation of ISettingsState.theme
Static Optional actions
actions: ActionTree<any, any>
Inherited from App.actions
Static Optional getters
getters: GetterTree<any, any>
Inherited from App.getters
Static Optional modules
modules: ModuleTree<any>
Inherited from App.modules
Static Optional mutations
mutations: MutationTree<any>
Inherited from App.mutations
Static Optional namespaced
namespaced: undefined | false | true
Inherited from App.namespaced
Static Optional state
state: any | (() => any)
Inherited from App.state
Methods
Private CHANGE_SETTING
CHANGE_SETTING(payload: { key: string; value: any }): void
Parameters
payload: { key: string; value: any }
key: string
value: any
Returns void
ChangeSetting
ChangeSetting(payload: { key: string; value: any }): void
Parameters
payload: { key: string; value: any }
key: string
value: any
Returns void
