swift-admin: "src/utils/scroll-to"
Module "src/utils/scroll-to"
Index
Variables
requestAnimFrame
Functions
easeInOutQuad
move
position
scrollTo
Variables
Const requestAnimFrame
requestAnimFrame: requestAnimationFrame & requestAnimationFrame = (function() {return window.requestAnimationFrame || window.webkitRequestAnimationFrame || (window as any).mozRequestAnimationFrame || function(callback) { window.setTimeout(callback, 1000 / 60) }})()
Functions
Const easeInOutQuad
easeInOutQuad(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Const move
move(amount: number): void
Parameters
amount: number
Returns void
Const position
position(): number
Returns number
Const scrollTo
scrollTo(to: number, duration: number, callback?: Function): void
Parameters
to: number
duration: number
Optional callback: Function
Returns void
