swift-admin: "src/router/modules/nested"
Module "src/router/modules/nested"
Index
Object literals
nestedRoutes
Object literals
Const nestedRoutes
nestedRoutes: object
children
children: ({ children: ({ name: string; path: string; component: any; meta: object } | { children: { name: string; path: string; component: any; meta: object }[]; name: string; path: string; redirect: string; component: any; meta: object })[]; name: string; path: string; redirect: string; component: any; meta: object } | { name: string; path: string; component: any; meta: object })[] = [{path: 'menu1',component: () => import(/* webpackChunkName: "menu1" */ '@/views/nested/menu1/index.vue'),redirect: '/nested/menu1/menu1-1',name: 'Menu1',meta: { title: 'menu1' },children: [{path: 'menu1-1',component: () => import(/* webpackChunkName: "menu1-1" */ '@/views/nested/menu1/menu1-1/index.vue'),name: 'Menu1-1',meta: { title: 'menu1-1' }},{path: 'menu1-2',component: () => import(/* webpackChunkName: "menu1-2" */ '@/views/nested/menu1/menu1-2/index.vue'),redirect: '/nested/menu1/menu1-2/menu1-2-1',name: 'Menu1-2',meta: { title: 'menu1-2' },children: [{path: 'menu1-2-1',component: () => import(/* webpackChunkName: "menu1-2-1" */ '@/views/nested/menu1/menu1-2/menu1-2-1/index.vue'),name: 'Menu1-2-1',meta: { title: 'menu1-2-1' }},{path: 'menu1-2-2',component: () => import(/* webpackChunkName: "menu1-2-2" */ '@/views/nested/menu1/menu1-2/menu1-2-2/index.vue'),name: 'Menu1-2-2',meta: { title: 'menu1-2-2' }}]},{path: 'menu1-3',component: () => import(/* webpackChunkName: "menu1-3" */ '@/views/nested/menu1/menu1-3/index.vue'),name: 'Menu1-3',meta: { title: 'menu1-3' }}]},{path: 'menu2',component: () => import(/* webpackChunkName: "menu2" */ '@/views/nested/menu2/index.vue'),name: 'Menu2',meta: { title: 'menu2' }}]
component
component: VueConstructor<Vue> = Layout
name
name: string = "Nested"
path
path: string = "/nested"
redirect
redirect: string = "/nested/menu1"
meta
meta: object
icon
icon: string = "nested"
title
title: string = "nested"
