swift-admin: "src/utils/cookies"
Module "src/utils/cookies"
Index
Variables
languageKey
sidebarStatusKey
sizeKey
tokenKey
Functions
getLanguage
getSidebarStatus
getSize
getToken
removeToken
setLanguage
setSidebarStatus
setSize
setToken
Variables
Const languageKey
languageKey: "language" = "language"
Const sidebarStatusKey
sidebarStatusKey: "sidebar_status" = "sidebar_status"
Const sizeKey
sizeKey: "size" = "size"
Const tokenKey
tokenKey: "vue_typescript_admin_access_token" = "vue_typescript_admin_access_token"
Functions
Const getLanguage
getLanguage(): undefined | string
Returns undefined | string
Const getSidebarStatus
getSidebarStatus(): undefined | string
Returns undefined | string
Const getSize
getSize(): undefined | string
Returns undefined | string
Const getToken
getToken(): undefined | string
Returns undefined | string
Const removeToken
removeToken(): void
Returns void
Const setLanguage
setLanguage(language: string): undefined | string
Parameters
language: string
Returns undefined | string
Const setSidebarStatus
setSidebarStatus(sidebarStatus: string): undefined | string
Parameters
sidebarStatus: string
Returns undefined | string
Const setSize
setSize(size: string): undefined | string
Parameters
size: string
Returns undefined | string
Const setToken
setToken(token: string): undefined | string
Parameters
token: string
Returns undefined | string
