swift-admin: "src/utils/excel"
Module "src/utils/excel"
Index
Classes
Workbook
Interfaces
ICell
Functions
datenum
exportJson2Excel
exportTable2Excel
generateArray
s2ab
sheetFromDataArray
Functions
Const datenum
datenum(date: Date): number
Parameters
date: Date
Returns number
Const exportJson2Excel
exportJson2Excel(header: string[], data: any, filename?: string, multiHeader?: string[][], merges?: any[], autoWidth?: boolean, bookType?: string): void
Parameters
header: string[]
data: any
Default value filename: string = "excel-list"
Default value multiHeader: string[][] = []
Default value merges: any[] = []
Default value autoWidth: boolean = true
Default value bookType: string = "xlsx"
Returns void
Const exportTable2Excel
exportTable2Excel(id: string): void
Parameters
id: string
Returns void
Const generateArray
generateArray(table: HTMLElement): ((null | string)[][] | { e: object; s: object }[])[]
Parameters
table: HTMLElement
Returns ((null | string)[][] | { e: object; s: object }[])[]
Const s2ab
s2ab(s: string): ArrayBuffer
Parameters
s: string
Returns ArrayBuffer
Const sheetFromDataArray
sheetFromDataArray(data: any): {}
Parameters
data: any
Returns {}
[key: string]: any
